html{
    font-size: 1vw;
    margin: 0;
    padding: 0;
}
body{
    background-color: #826afb;
    font-family:monospace;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #FFFF;
}
#Registration{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#Registration form{
    margin-top: 2rem;
    width: 40rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: #FFFF;
}
form h1{
    font-family:Poppins,sans-serif;
    font-size: 1.7rem;
    color: #333;
    text-align: center;
    font-weight: 500;
    margin-bottom: 3rem;
}
form div{
    text-align: start;
    font-size: 1.1rem;
    margin-top: 2rem;
    font-family: sans-serif;
}
.FormInputs{
    width: 95%;
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #707070;
    border: solid 1px #ddd;
}
#Submit{
    width: 100%;
    height: 3rem;
    color: #FFFF;
    font-size: 1rem;
    margin-top: 2rem;
    background-color: #826afb;
    border: none;
    transition: 0.2s ease;
}
#Submit:hover{
    cursor: pointer;
    background-color:#5838fa;
}
#Display{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}
#Display-container{
    width: 90%;
    height: 21rem;
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 1rem;
    padding: 1rem;
    background-color:#FFFF;
}
#Display-container ul{
    list-style: none;
    display: flex;
    width: 100%;
    padding: 0;
}
ul li,.Datas{
    width: 20%;
    font-size: 1.2rem;
    text-align: center;
    font-family: Poppins,sans-serif;
}
.Datas input{
    width: 90%;
    border-radius: 0.5rem;
    padding: 0.5rem;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: #707070;
    border: solid 1px #ddd;
}
.Data{
    width: 100%;
    display: flex;
    margin-top: 1rem;
}
.Reset,.Done{
    margin-right: 1rem;
    padding: 1rem;
    border: none;
}
.Delete{
    padding: 1rem;
    border: none;
}
.Reset:hover{
    cursor: pointer;
    background-color: #707070;
}
.Done:hover{
    cursor: pointer;
    background-color: #707070;
}
.Delete:hover{
    cursor: pointer;
    background-color:  #707070;
}
.Datas svg{
    height: 1.2rem;
    width: 1.2rem;
}
